## Scandiweb Junior Developer Test

All files required for the test are written in plain php uisng OOP concepts

Mysql server is used for database
Bootstrap and javascript are used for styling and toggling forms

the working website can be accessed from the following link :

https://juniortest-gowtham-satti.000webhostapp.com/